{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ProductsApiEndpoint": "https://localhost:44346/api/products/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
