{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telemetry": {
    "InstrumentationKey": "<<Updated with application insights instrumentation key>>"
  },
  "AllowedHosts": "*"
}
